<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- InstanceBeginEditable name="doctitle" -->
<title>PSCA Home Offline</title>
<!-- InstanceEndEditable -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/sca.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<!-- InstanceEndEditable -->
</head>

<body style="padding-top: 70px">

<!--Navbar-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="index.html">Pokemon Shuffle Cost Analysis</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav">
        
        <!--Pages denote current page with class="active" -->
        
       <!-- InstanceBeginEditable name="activePage" -->

        <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
        
		<li class="dropdown"><a href="calculators.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Calculators<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="calcs/coin/cpsb.html">Coin PSB</a></li>
            <li><a href="calcs/coin/cpsb-rml.html">Coin PSB + RML</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="calcs/heart/hpsb.html">Heart PSB</a></li>
           
          </ul>
		  </li>
		<!-- InstanceEndEditable -->
	
		</ul>

      
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

<div class="Main">
<!-- InstanceBeginEditable name="Main" -->
	<div class="jumbotron"><h2 class="centered">Welcome to Pokemon Shuffle Cost Analysis Offline Edition!</h2></div>
	<div>
<!--insert content here -->
<p class="centered"><strong>May RNG be in your favor.</strong></p>
<div class="centered">
Links to Calculators:
	<table align="center" width="90%">
		<tr>
			<td width="30%"><a href="calcs/coin/cpsb.html">Coin PSB Stage</a></td>
			<td width="30%"><a href="calcs/coin/cpsb-rml.html">Coin PSB + RML Stage</a></td>
			<td width="30%"><a href="calcs/heart/hpsb.html">Heart PSB Stage</a></td><br>
		</tr>
	</table>
		</div>
&nbsp;
	</div>
<!-- InstanceEndEditable -->
	</div> <!--end main-->
	
	
<footer class="centered">
  <hr>  
  &copy; PR 2017
	</footer> 

<!--Insert Scripts here -->
<!-- InstanceBeginEditable name="Scripts" -->

<!-- InstanceEndEditable -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>

</body>

<!-- InstanceEnd --></html>
