<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Coin PSB</title>
<!-- InstanceEndEditable -->
<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="../../css/sca.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<link href="../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
<!-- InstanceEndEditable -->
</head>

<body style="padding-top: 70px">

<!--Navbar-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="../../index.html">Pokemon Shuffle Cost Analysis</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav">
        
        <!--Pages denote current page with class="active" -->
        
       <!-- InstanceBeginEditable name="activePage" -->

        <li><a href="../../index.html">Home</a></li>
        
		<li class="dropdown"><a href="../../calculators.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Calculators<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="active"><a href="cpsb.html">Coin PSB<span class="sr-only">(current)</span></a></li>
            <li><a href="cpsb-rml.html">Coin PSB + RML</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="../heart/hpsb.html">Heart PSB</a></li>
           
          </ul>
		  </li>
		<!-- InstanceEndEditable -->
	
		</ul>

      
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

<div class="Main">
<!-- InstanceBeginEditable name="Main" -->
<div class="jumbotron" align="center" id="title">
<h2>
Coin Stage: <br>
Personal Skill Booster
	</h2>
	</div>
		
	<div class="calc centered">
		
        <!--Summary Table-->
        <table width="90%" border="1" align="center">
  <tbody>
    <tr>
    <td>
    Cost:
    <table width="20%" align="center">
          <tr>
            <td><label>
              <input type="radio" name="Cost" value="300" id="c300">
              300</label></td>
          </tr>
          <tr>
            <td><label>
              <input type="radio" name="Cost" value="400" id="c400">
              400</label></td>
          </tr>
          <tr>
            <td><label>
              <input type="radio" name="Cost" value="500" id="c500">
              500</label></td>
          </tr>
        </table></td>
      <td id="totalCoins" width="20%">Total Coins: 0</td>
      <td id="rate" width="20%">PSB per Run: 0</td>
      <td id="totalPSB" width="20%">Total PSB: 0</td>
      <td id="totalRuns" width="20%">Total Runs: 0</td>
    </tr>
  </tbody>
</table>
        
      <!--output table-->
		<table width="100%" border="1" align="center">
  <tbody>

    <tr>
      <td id="pFail" width="20%">0%</td>
      <td id="p0" width="20%">0%</td>
      <td id="p1" width="20%">0%</td>
      <td id="p2" width="20%">0%</td>
      <td id="p3" width="20%">0%</td>
    </tr>
    <tr>
      <td id="numFail">0</td>
      <td id="num0">0</td>
      <td id="num1">0</td>
      <td id="num2">0</td>
      <td id="num3">0</td>
    </tr>
    <tr>
      <td class="button" id="btnFail">+</td>
      <td class="button" id="btn0">+</td>
      <td class="button" id="btn1">+</td>
      <td class="button" id="btn2">+</td>
      <td class="button" id="btn3">+</td>
    </tr>
    <tr>
      <td class="button" id="btnFail-">-</td>
      <td class="button" id="btn0-">-</td>
      <td class="button" id="btn1-">-</td>
      <td class="button" id="btn2-">-</td>
      <td class="button" id="btn3-">-</td>
    </tr>
     <tr><td>Fails <br>
      <img src="../../assets/Icons/Fail%20Icon.png" width="51" height="51" alt=""/></td>
      <td>0 PSB<br>
      <img src="../../assets/Icons/0%20PSB.png" width="50" height="51" alt=""/></td>
      <td>1 PSB<br>
      <img src="../../assets/Icons/1%20PSB.png" width="51" height="51" alt=""/></td>
      <td>2 PSB<br>
      <img src="../../assets/Icons/2%20PSB.png" width="51" height="51" alt=""/></td>
      <td>3 PSB<br>
      <img src="../../assets/Icons/3%20PSB.png" width="51" height="51" alt=""/></td>
	  </tr>
	      <tr>
      <td class="button" id="btnSetFail">Set</td>
      <td class="button" id="btnSet0">Set</td>
      <td class="button" id="btnSet1">Set</td>
      <td class="button" id="btnSet2">Set</td>
      <td class="button" id="btnSet3">Set</td>
    </tr>
  </tbody>
</table>
<br>
<table width="45%" align="center">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td class="button" id="btnUl" width="19%">Load</td>
      <td width="7%">&nbsp;</td>
      <td class="button" id="btnDl" width="19%">Save</td>
      <td width="7%">&nbsp;</td>
      <td class="button" id="btnReset" width="19%">Reset</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<br>


		
		<!-- 
		can drop 0, 1, 2, or 3 psb / run 
		need 5 button groups: fail, 0, 1, 2, 3
		
		-->
		
	</div>


<!-- InstanceEndEditable -->
	</div> <!--end main-->
	
	
<footer class="centered">
  <hr>  
  &copy; PR 2017
	</footer> 

<!--Insert Scripts here -->
<!-- InstanceBeginEditable name="Scripts" -->
<script src="../../js/calc/cpsb.js"></script>
<!-- InstanceEndEditable -->
<script src="../../js/jquery-1.11.3.min.js"></script>
<script src="../../js/bootstrap.js"></script>

</body>

<!-- InstanceEnd --></html>
