<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Coin PSB/RML</title>
<!-- InstanceEndEditable -->
<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="../../css/sca.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<link href="../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
<!-- InstanceEndEditable -->
</head>

<body style="padding-top: 70px">

<!--Navbar-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="../../index.html">Pokemon Shuffle Cost Analysis</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav">
        
        <!--Pages denote current page with class="active" -->
        
       <!-- InstanceBeginEditable name="activePage" -->

        <li><a href="../../index.html">Home</a></li>
        
		<li class="dropdown"><a href="../../calculators.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Calculators<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="cpsb.html">Coin PSB</a></li>
            <li class="active"><a href="cpsb-rml.html">Coin PSB + RML<span class="sr-only">(current)</span></a></li>
            <li role="separator" class="divider"></li>
            <li><a href="../heart/hpsb.html">Heart PSB</a></li>
           
          </ul>
		  </li>
		<!-- InstanceEndEditable -->
	
		</ul>

      
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

<div class="Main">
<!-- InstanceBeginEditable name="Main" -->
<div class="jumbotron" align="center" id="title">
<h2>
Coin Stage: <br>
Personal Skill Booster and Raise Max Level
	</h2>
	</div>
		
	<div class="calc">

        <!--Summary Table-->
        <table width="90%" border="1" align="center">
  <tbody>
    <tr>
    <td>
    Cost:
    <table width="20%" align="center">
          <tr>
            <td><label>
              <input type="radio" name="Cost" value="300" id="c300">
              300</label></td>
          </tr>
          <tr>
            <td><label>
              <input type="radio" name="Cost" value="400" id="c400">
              400</label></td>
          </tr>
          <tr>
            <td><label>
              <input type="radio" name="Cost" value="500" id="c500">
              500</label></td>
          </tr>
        </table></td>
      <td id="totalCoins" width="20%">Total Coins: 0</td>
      <td width="20%">
      <table width="100%" align="center">
      <tr>
      <td id="ratePSB">PSB per Run: 0</td>
      </tr>
      <tr>
      <td id="rateRML">RML per Run: 0</td>
      </tr>
      </table>

      </td>
      <td width="20%">
            <table width="100%" align="center">
      <tr>
      <td id="totalPSB">Total PSB: 0</td>
      </tr>
      <tr>
      <td id="totalRML">Total RML: 0</td>
      </tr>
      </table>      
      </td>
      <td id="totalRuns" width="20%">Total Runs: 0</td>
    </tr>
  </tbody>
</table>
        
      <!--output table-->
		<table width="98%" border="1" align="center">
  <tbody>

    <tr>
      <td id="pFail" width="14">0%</td>
      <td id="p0" width="14%">0%</td>
      <td id="p1" width="14%">0%</td>
      <td id="p2" width="14%">0%</td>
      <td id="p3" width="14%">0%</td>
      <td id="p4" width="14%">0%</td>
      <td id="p5" width="14%">0%</td>
    </tr>
    <tr>
      <td id="numFail">0</td>
      <td id="num0">0</td>
      <td id="num1">0</td>
      <td id="num2">0</td>
      <td id="num3">0</td>
      <td id="num4">0</td>
      <td id="num5">0</td>
    </tr>
    <tr>
      <td class="button" id="btnFail">+</td>
      <td class="button" id="btn0">+</td>
      <td class="button" id="btn1">+</td>
      <td class="button" id="btn2">+</td>
      <td class="button" id="btn3">+</td>
      <td class="button" id="btn4">+</td>
      <td class="button" id="btn5">+</td>
    </tr>
    <tr><td>Fails<br><br>
          <img src="../../assets/Icons/Fail%20Icon.png" width="51" height="51" alt=""/></td>
      <td>0 PSB<br>
		0 RML<br>
          <img src="../../assets/Icons/0%20PSB.png" width="50" height="51" alt=""/>
     </td>
      <td>1 PSB <br>
      0 RML<br>
          <img src="../../assets/Icons/1%20PSB.png" width="51" height="51" alt=""/>
      </td>
      <td>2 PSB<br>
      0 RML<br>
          <img src="../../assets/Icons/2%20PSB.png" width="51" height="51" alt=""/>
      </td>
      <td>
      0 PSB<br>
      1 RML<br>
          <img src="../../assets/Icons/1%20RML%20-%200%20PSB.png" width="51" height="51" alt=""/></td>
      <td>
      1 PSB<br>
      1 RML<br>
          <img src="../../assets/Icons/1%20RML%20-%201%20PSB.png" width="51" height="51" alt=""/></td>
      <td>
      2 PSB<br>
      1 RML<br>
          <img src="../../assets/Icons/1%20RML%20-%202%20PSB.png" width="51" height="51" alt=""/></td>
      
    </tr>
  </tbody>
</table>
<table width="20%" align="center">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td class="button" id="btnReset">Reset</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

	
	</div>



<!-- InstanceEndEditable -->
	</div> <!--end main-->
	
	
<footer class="centered">
  <hr>  
  &copy; PR 2017
	</footer> 

<!--Insert Scripts here -->
<!-- InstanceBeginEditable name="Scripts" -->
	<script src="../../js/calc/cpsbRml.js"></script>
<!-- InstanceEndEditable -->
<script src="../../js/jquery-1.11.3.min.js"></script>
<script src="../../js/bootstrap.js"></script>

</body>

<!-- InstanceEnd --></html>
