/* CSS Document */
body{
	background-image:url(../assets/bg/bg.jpg);
	background-repeat:repeat-x;
	font-size:16px;
	font-weight:500;
}
.centered{
	align-content: center;
	text-align: center;
}
.spacer{
	padding:1%;
}
#welcome{
	align-self: center;
	width:80%;
}
.Main{
width:90%;
overflow: auto;
margin-left: 5%;
background-color:rgba(232,232,232,0.75);
}
.buttonHolder{

}
.button{
	text-align: center;
	padding:7px;
	font-weight:bold;
	font-size:18px;
	border-radius: 15px;
	background-color:lightblue;
	

}

#title{
	padding:1%;
	overflow: auto;
}

.button:hover{
	background-color: lightseagreen;
	cursor: pointer;
}